# multi-image-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: debug-solace.yml  tempBM  tempBM.yml  testBM.yml
common/: build.gradle
common/src/main/java/com/bnpp/examples/common/: DockerContainerDependent.java
common/src/main/java/com/bnpp/examples/common/annotations/: DependOnDockerContainer.java
common/src/main/resources/: common.properties
common/src/test/resources/: common.properties
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/bnpp/examples/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
it/: build.gradle
it/src/test/java/com/bnpp/examples/sboot/it/: AllContainersE2ETests.java  MyTest.java  SolaceTest.java
it/src/test/java/com/bnpp/examples/sboot/utils/: DockerUtils.java  FileUtils.java
it/src/test/resources/: application.properties
module-a/: Dockerfile  build.gradle
module-a/src/main/java/com/bnpp/examples/sboot/: AppConf.java  HTTPController.java  JMSSender.java  ModuleAApplication.java
module-a/src/main/resources/: application.properties
module-a/src/test/java/com/bnpp/examples/sboot/: ConfigTest.java  ModuleATestPack.java  SolaceTest.java
module-a/src/test/resources/: application.properties
module-b/: build.gradle
solace/: Dockerfile  build.gradle
