plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    // to pack the image using 'docker'
    id "com.palantir.docker" version "0.32.0"

    // to run the image using 'dockerRun'
    id "com.palantir.docker-run" version "0.32.0"
}

docker {
    dependsOn build
    name "${project.name}:${project.version}"
    files bootJar.archivePath
}

// also 'gradle dockerStop' task is available!
dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    // port <port available outside> : <port of app in the container>
    ports '8888:8888'
    // 'true' to remove container after stop
    clean true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}