plugins {
    id 'org.springframework.boot' version '2.6.6'

    // to pack the image using 'docker'
    id "com.palantir.docker" version "0.32.0"

    // to run the image using 'dockerRun'
    id "com.palantir.docker-run" version "0.32.0"
}

dockerPrepare {
    dependsOn bootJar
}
docker {
    dependsOn build

    //name "${project.name}:${project.version}"
    files "build/libs/${project.name}-${project.version}.jar"
    buildArgs([JAR_FILE: "${project.name}-${project.version}.jar"])

    name "${project.name}"
    dockerfile file('Dockerfile')
}

// also 'gradle dockerStop' task is available
dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    // port <port available outside> : <port of app in the container>
    //ports '81:8081'
    // 'true' to remove container after stop
    clean true

    // ATTENTION: ''conf-server' and 'solace' must be UP before starting this container. otherwise we'll get err code 125
    arguments '--network', 'mynet', '--hostname', 'module-a'
}
tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked' // examples
    }
}

dependencies {
    implementation project(':common')
}

tasks.named('test') {
    //jvmArgs '--enable-preview'
    //jvmArgs '--stacktrace'
    useJUnitPlatform()
}

