plugins {
    // 'apply false' - to tell Spring not to make executeble JAR
    id 'org.springframework.boot' version '2.6.6' apply false

    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-test'

    api 'com.solace.spring.boot:solace-jms-spring-boot-starter:4.+'

    // enable Spring cloud config as config source
    api 'org.springframework.cloud:spring-cloud-config-client:3.+'

    api 'org.testcontainers:testcontainers:1.17.1'
    api 'org.testcontainers:junit-jupiter:1.17.1'
}